1,4,l
1,@,7
1,@l,@U
1,@r,@`
1,@U,@U
1,{,a
1,aI,aI
1,aU,AU
1,b,p
1,bh,p
1,d,t
1,D,ts_0
1,dh,t
1,dZ,ts`
1,e,ei
1,e@,ei @`
1,e@0,a
1,eI,ei
1,f,f
1,g,k
1,gh,k
1,h,x
1,h\,x
1,I,i
1,i:,i
1,I@,i @`
1,k,k_h
1,kh,k_h
1,l,l
1,l0,l
1,m,m
1,n,n
1,O:,o
1,O@,o @`
1,OI,o i
1,p,p_h
1,ph,p_h
1,Q,AU
1,Q@,AU @`
1,R,l
1,r,z`
1,s,s
1,S,s`
1,T,s_0
1,t,t_h
1,th,t_h
1,tS,ts`_h
1,U,UN
1,u:,u
1,U@,u @`
1,V,7
1,v,p_0
1,w,u
1,z,ts
1,Z,z`
2,@ l,AU
2,@ n,@_n
2,@ N,@N
2,@ r,7 @`
2,@U l,@U
2,@U n,@N
2,@U N,@N
2,@U r,@U @`
2,{ l,AU
2,{ n,a_n
2,{ N,AN
2,{ r,a @`
2,aI l,aI @U
2,aI n,a_n
2,aI N,AN
2,aI r,aI @`
2,aU l,AU
2,aU n,AN
2,aU N,AN
2,aU r,AU @`
2,D r,ts`
2,d r,ts`
2,dh r,ts`_h
2,dZ r,ts` 
2,e l,ei o
2,e n,@_n
2,e N,@N
2,e r,7 @`
2,eI l,ei @U
2,eI n,@_n
2,eI N,@N
2,eI r,ei @`
2,I l,i@U
2,I n,i_n
2,I N,iN
2,I r,i @`
2,i: l,i@U
2,i: n,i_n
2,i: N,iN
2,i: r,i @`
2,j,i
2,j @,ia
2,j @r,i @`
2,j @U,i@U
2,j {,ia
2,j aI,ia aI
2,j aU,iAU
2,j e,ie
2,j e@,ie @`
2,j eI,ie ei
2,j I,i
2,j i:,i
2,j I@,i @`
2,j O:,iAU
2,j O@,iAU @`
2,j OI,i@U i
2,j Q,iAU
2,j Q@,iAU @`
2,j U,iUN
2,j u:,i@U
2,j U@,i@U @`
2,j V,ia
2,l r,l
2,l0 r,l
2,O: l,AU
2,O: n,AN
2,O: N,AN
2,O: r,AU @`
2,OI l,o i@U
2,OI n,UN
2,OI N,UN
2,OI r,o i@`
2,Q l,AU
2,Q n,AN
2,Q N,AN
2,Q r,AU @`
2,r @r,z` 7 @`
2,r {,z` ua
2,r aI,z` uai
2,r e,z` 7 ei
2,r e@,z` 7 @`
2,r eI,z` 7 ei
2,r O:,z` uo
2,r O@,z` uo @`
2,r OI,z` uo i
2,r r,z`
2,S r,s`
2,s r,s`
2,T r,s
2,t r,ts` 
2,t s,ts
2,t S,ts`
2,th r,ts`_h
2,th s,ts_h
2,th S,ts`_h
2,tS r,ts`_h
2,U l,UN o
2,U n,u@_n
2,U N,UN
2,u N,UN
2,U r,UN @`
2,u: l,u o
2,u: n,u@_n
2,u: r,u @`
2,v @,u @U
2,v @r,u @`
2,v @U,u @U
2,v {,ua
2,v aI,uaI
2,v aU,ua AU
2,v e,uei
2,v e@,uei @`
2,v eI,uei
2,v I,u i
2,v i:,u i
2,v I@,u i @`
2,V l,AU
2,V n,AN
2,V N,AN
2,v O:,uo
2,v O@,uo @`
2,v OI,uo i
2,v Q,ua AU
2,v Q@,ua @`
2,V r,7 @`
2,v U,u
2,v u:,u
2,v U@,u @`
2,V v,7 f
2,v V,u 7
2,w @,ua
2,w @r,u @`
2,w @U,uo @U
2,w {,ua
2,w aI,ua aI
2,w aU,ua AU
2,w e,uei
2,w e@,uei @`
2,w eI,uei
2,w I,uei
2,w i:,uei
2,w I@,uei @`
2,w O:,ua AU
2,w O@,uo @`
2,w OI,uo i
2,w Q,ua AU
2,w Q@,ua AU @`
2,w U,UN
2,w u:,u
2,w U@,u @`
2,w V,ua
2,Z r,z`
2,z r,z`
L2,b @,p o#7
L2,b U,p u#UN
L2,bh @,p o#7
L2,bh U,p u#UN
L2,D I,ts i\#i
L2,D i:,ts i\#i
L2,D I@,ts i\#i @`
L2,f @,f o#7
L2,f @r,f o#@`
L2,f aI,f a#ai
L2,f aU,f a#AU
L2,f I,f o#i
L2,f i:,f o#i
L2,f I@,f o#i @`
L2,f Q,f a#AU
L2,f U,f u#UN
L2,g I,k 7#i
L2,g i:,k 7#i
L2,gh I,k 7#i
L2,gh i:,k 7#i
L2,h I,x 7#i
L2,h i:,x 7#i
L2,h I@,x 7#i @`
L2,k e@,k_h 7#ei @`
L2,kh e@,k_h 7#ei @`
L2,m U,m u#UN
L2,p @,p_h o#7
L2,p U,p_h u#UN
L2,ph @,p_h o#7
L2,ph U,p_h u#UN
L2,r I,z` i`#i
L2,r i:,z` i`#i
L2,r I@,z` i`#i @`
L2,s @r,s 7#@`
L2,s I,s i\#i
L2,s i:,s i\#i
L2,s I@,s i\#i @`
L2,T @r,s 7#@`
L2,T I,s i\#i
L2,T i:,s i\#i
L2,T I@,s i\#i @`
L2,tS e,ts`_h 7#ei
L2,tS e@,ts`_h 7#ei @`
L2,tS eI,ts`_h 7#ei
L2,v0 @,f o#7
L2,v0 @r,f o#@`
L2,v0 aI,f a#ai
L2,v0 aU,f a#AU
L2,v0 I,f o#i
L2,v0 i:,f o#i
L2,v0 I@,f o#i @`
L2,v0 Q,f a#AU
L2,v0 U,f u#UN
L2,z I,ts i\#i
L2,Z I,z` i`#i
L2,z i:,ts i\#i
L2,Z i:,z` i`#i
L2,z I@,ts i\#i @`
L2,Z I@,z` i`#i @`
