1,N,@N
1,N',@N
1,N\,@N
1,a,a
1,ei,ei
1,p\,f
1,i,i
1,j,i
1,g,k
1,k,k_h
1,4,l
1,4',l
1,m',m
1,J,n
1,o,o
1,b,p
1,b',p
1,p,p_h
1,p',p_h
1,S,s\
1,Sil,Sil
1,d,t
1,d',t
1,t,t_h
1,t',t_h
1,dz,ts
1,z,ts
1,dZ,ts\
1,Z,ts\
1,tS,ts\_h
1,ts,ts_h
1,M,u
1,w,u
1,h,x
1,h\,x
2,j M,i@U
2,j a,ia
2,j o,iAU
2,j e,iE_r
2,g o,k @U
2,k o,k_h @U
2,4' M,l i@U
2,4' a,l ia
2,4' o,l iAU
2,4' e,l iE_r
2,m' a,m i a
2,m' M,m i@U
2,m' o,m iAU
2,m' e,m iE_r
2,n o,n @U
2,J M,n i@U
2,J o,n iAU
2,J e,n iE_r
2,b' o,p iAU
2,b' e,p iE_r
2,p' o,p_h iAU
2,p' e,p_h iE_r
2,s o,s @U
2,S M,s\ i@U
2,S a,s\ ia
2,S o,s\ iAU
2,S e,s\ iE_r
2,d o,t @U
2,d' M,t i@U
2,d' a,t ia
2,d' o,t iAU
2,d' e,t iE_r
2,t o,t_h @U
2,t' o,t_h iAU
2,t' e,t_h iE_r
2,dz o,ts @U
2,z o,ts @U
2,dZ M,ts\ i@U
2,Z M,ts\ i@U
2,dZ a,ts\ ia
2,Z a,ts\ ia
2,dZ o,ts\ iAU
2,Z o,ts\ iAU
2,dZ e,ts\ iE_r
2,Z e,ts\ iE_r
2,tS M,ts\_h i@U
2,tS a,ts\_h ia
2,tS o,ts\_h iAU
2,tS e,ts\_h iE_r
2,ts o,ts_h @U
2,w a,ua
2,w e,uei
2,w o,uo
2,h o,x @U
2,h\ o,x @U
L2,p\' i,f o#i
L2,p\' M,f o#i@U
L2,p\' a,f o#ia
L2,g' i,k 7#i
L2,g' M,k 7#i@U
L2,g' a,k 7#ia
L2,g' o,k 7#iAU
L2,g' e,k 7#iE_r
L2,k' i,k_h 7#i
L2,k' M,k_h 7#i@U
L2,k' a,k_h 7#ia
L2,k' o,k_h 7#iAU
L2,k' e,k_h 7#iE_r
L2,J a,n i#a
L2,b' M,p i#@U
L2,b' a,p i#a
L2,p' M,p_h i#@U
L2,p' a,p_h i#a
L2,s e,s 7#ei
L2,s i,s i\#i
L2,t' M,t_h i#@U
L2,t' a,t_h i#a
L2,dz i,ts i\#i
L2,z i,ts i\#i
L2,ts e,ts_h 7#ei
L2,ts i,ts_h i\#i
L2,C i,x 7#i
L2,C M,x 7#i@U
L2,C a,x 7#ia
L2,C o,x 7#iAU
L2,C e,x 7#iE_r
