1,@,a
1,V,a
1,I,i
1,i:,i
1,{,e
1,O:,o
1,Q,o
1,U,u
1,u:,u
1,@r,a r
1,I@,i r
1,e@,e r
1,U@,u r
1,O@,o r
1,Q@,o r
1,eI,e I
1,aI,a I
1,OI,o I
1,@U,o U
1,aU,a U
1,N,n
1,l0,l
1,ph,p
1,gh,g
1,th,t
1,kh,k
1,bh,b
1,dh,d
1,dZ,d s
1,S,s
1,h,x
1,v,B
1,z,d s
1,Z,L
1,R,rr
2,w @,w a
2,w V,w a
2,w e,w e
2,w I,w i
2,w i:,w i
2,w O:,w o
2,w Q,w o
2,w {,w e
2,w @r,w a r
2,w I@,w i r
2,w e@,w e r
2,w O@,w o r
2,w Q@,w a r
2,w eI,w e I
2,w aI,w a I
2,w OI,w o I 
2,w @U,w o U 
2,w aU,w a U 
2,j @,j a
2,j V,j a
2,j e,j e
2,j {,j e
2,j I,j i
2,j i:,j i
2,j O:,j o
2,j Q,j o
2,j u:,j u
2,j U,j u
2,j @r,j a r
2,j I@,j i r
2,j e@,j e r
2,j O@,j o r
2,j Q@,j a r
2,j eI,j e I
2,j aI,j a I
2,j OI,j o I 
2,j @U,j o U 
2,j aU,j a U 